# activiti-learn

./: .gitignore  README.md  pom.xml
src/test/java/me/chanjar/: CallActivityTest.java  ErrorEventTest.java  EventSubprocessTest.java  EventTest.java  GatewayTest.java  ListenerExpressionTest.java  MessageEventTest.java  MultiFlowTest.java  SignalEventTest.java  SubprocessTest.java  TimerEventLazyTest.java  TimerEventTest.java
src/test/java/me/chanjar/executionlistener/: EventExecutionListener.java
src/test/java/me/chanjar/javadelegate/: ThrowBPMNErrorTask.java
src/test/java/me/chanjar/listenertest/: AssigneeGetter.java  CandidateGroupGetter.java  CandidateUserGetter.java  ListenerDelegateBean.java  ListenerDelegateBeanWithFieldInjection.java  SimpleBean.java  SimpleBeanWithFieldInjection.java  TaskListenerBean.java  TaskListenerBeanWithFieldInjection.java
src/test/resources/: log4j.properties  springTypicalUsageTest-context.xml
src/test/resources/me/chanjar/: call-activity-main.bpmn  error-start-event.bpmn  event-intermediate-signal-throw-event.bpmn  gateway-event.bpmn  gateway-none.bpmn  intermediate-signal-throw-event.bpmn  message-intermediate-event-catch.bpmn  message-start-event-duplicate.bpmn  multi-flow-event-gateway.bpmn  multi-flow-exclusive-gateway.bpmn  multi-flow-inclusive-gateway.bpmn  multi-flow-nogateway.bpmn  multi-flow-parallel-gateway.bpmn  multi-flow-simple.bpmn  signal-boundary-catch-from-outside.bpmn  signal-boundary-catch.bpmn  signal-intermediate-catch-2.bpmn  signal-intermediate-propagate.bpmn  simple-flow-test-diagram.bpmn  subprocess-nested.bpmn  subprocess-with-end-event.bpmn  subprocess-without-end-event.bpmn  timer-boundary-event-cancel.bpmn  timer-intermediate-catch-event-lazy-2.bpmn  timer-intermediate-catch-event-lazy.bpmn  timer-start-event-lazy.bpmn  timer-start-event.bpmn
src/test/resources/me/chanjar/call/: call-activity-main.bpmn  call-activity-sub.bpmn
src/test/resources/me/chanjar/error/: error-boundary-event-throw-bpmn-error.bpmn  error-boundary-event.bpmn
src/test/resources/me/chanjar/eventsubprocess/: event-subprocess.bpmn
src/test/resources/me/chanjar/gateway/: gateway-exclusive.bpmn  gateway-inclusive.bpmn  gateway-parallel.bpmn
src/test/resources/me/chanjar/listenertest/: listener-expression.bpmn
src/test/resources/me/chanjar/message/: message-boundary-catch.bpmn  message-start-event-2.bpmn  message-start-event.bpmn
src/test/resources/me/chanjar/signal/: signal-boundary-catch-from-outside-not-cancel.bpmn  signal-intermediate-catch-bad.bpmn  signal-intermediate-catch.bpmn
src/test/resources/me/chanjar/subprocess/: subprocess-nested.bpmn  subprocess-with-end-event.bpmn
src/test/resources/me/chanjar/timer/: timer-boundary-event-not-cancel.bpmn  timer-intermediate-catch-event.bpmn
